{
  "name": "terminaltui",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx tsx test/run-all.ts",
    "test:colors": "npx tsx test/test-apple-terminal-colors.ts",
    "test:components": "npx tsx test/test-all-components.ts",
    "test:emulator": "npx tsx test/test-emulator.ts",
    "build": "tsup src/index.ts src/cli/index.ts src/emulator/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["tui", "terminal", "cli", "ascii", "terminal-ui", "npx", "terminal-website", "ascii-art", "tui-framework", "terminal-app"],
  "author": "Omar Musayev",
  "license": "MIT",
  "homepage": "https://github.com/omarmusayev/terminaltui",
  "repository": {
    "type": "git",
    "url": "https://github.com/omarmusayev/terminaltui.git"
  },
  "bugs": {
    "url": "https://github.com/omarmusayev/terminaltui/issues"
  },
  "description": "Turn any website into a beautiful terminal experience",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./emulator": {
      "types": "./dist/emulator/index.d.ts",
      "import": "./dist/emulator/index.js"
    }
  },
  "bin": {
    "terminaltui": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "claude/SKILL.md",
    "claude/prompt.md",
    "claude/examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "node-pty": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "node-pty": {
      "optional": true
    }
  },
  "dependencies": {
    "esbuild": ">=0.17.0"
  }
}
